spark.sql.extensions=org.projectnessie.spark.extensions.NessieSparkSessionExtensions,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.type=rest
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.uri=http://nessie:19120/api/v2
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.warehouse=s3://warehouse/
spark.sql.catalog.nessie.s3.endpoint=http://minio:9000
spark.sql.catalog.nessie.s3.access-key=minio
spark.sql.catalog.nessie.s3.secret-key=supersecret
spark.sql.catalog.nessie.s3.path-style-access=true
spark.sql.catalog.nessie.s3.region=us-east-1
spark.jars.packages=org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.99.0,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.0,software.amazon.awssdk:bundle:2.28.17,software.amazon.awssdk:url-connection-client:2.28.17
spark.driver.memory=2g
spark.executor.memory=2g